<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<body>
    <section class="sectionmain">
    <div class="mainbar">
        <div class="profile">
            <img class="professional-girl" src="professional-girl.avif" alt="professional-girl" />
        </div>
    <div class="header">
        <h1 class="candidateName">Areeba aijaz</h1>
        <p class="headline">Digital Marketer & E-commerce Specialist</p>
    </div>
</div>
   <main class="container">
        <div class="left-side">
        <div>
        <h3 class="heading">Contact</h3>
        <div class="contact-info">
       <p><i class="fa-solid fa-phone-volume"></i> 0311-3783418</p> 
       <p><i class="fa-solid fa-envelope"></i> areebaaijaz694@gmail.com</p>
       <p><i class="fa-solid fa-location-dot"></i> St#20, H#4, Area 37/A, Landhi#4.</p>
    </div>
    </div>
    <div class="education">
    <h3 class="heading">Education</h3>
    <h4 class="sub-heading">Intermediate with 89%</h4>
        <div class="edu-info">
    <p>2020-22</p>
    <p>Govt. Degree College for Boys & Girls,<br/>S.R.E Majeed</p>
</div>
    <h4 class="sub-heading">Matriculation with 83%</h4>
        <div class="edu-info">
    <p>2018-20</p>
    <p>Karachi City Public School</p>
    </div>
</div>

    <div class="skills">
        <h3 class="heading">Skills</h3>
        <ul>
            <li>Knowledge of digital marketing</li>
            <li>Communication skills</li>
            <li>Negotiation skills</li>
            <li>Problem-solving skills</li>
            <li>Organization and time-managment skills</li>
        </ul>
   </div>
   </div>
    <div class="right-side">
        <div class="aboutme">
            <h3 class="heading">About me</h3>
            <p>Digital marketing enthusiast with a strong foundation in Meta Ads, Shopify, and e-commerce strategies. Passionate about learning and applying knowledge to help scale online businesses on Amazon and various digital platforms. Eager to gain hands-on experience in the field of digital marketing, web development and on least technologies.
            </p>
        </div>
        <br/>
        <div class="expertise">
            <h3 class="heading">Expertise</h3>
            <h4 class="sub-heading">Digital Marketing Enthusiast</h4>
            <p>Digital Marketing Specialist with comprehensive knowledge of Meta Ads, SEO, and e-commerce strategies. While still gaining practical experience, I have a solid understanding of how to create and execute campaigns that drive online growth and engagement. Passionate about applying my skills to real-world projects to achieve measurable results.
            </p>
            <h4 class="sub-heading ">Shopify Consultant</h4>
            <p>Shopify Expert with hands-on experience creating and managing my own store. Proficient in store setup, theme customization, and product optimization to build high- converting, user-friendly online stores.
            </p>
            <h4 class="sub-heading">Amazon FBA Specialist</h4>
            <p>Amazon Specialist with comprehensive knowledge gained from completing an Amazon FBA mastery course. Skilled in product listing, optimization, and marketplace strategies, ready to apply my expertise to drive sales and success on the platform.</p>
        </div>
</main>
</section>
</body>
</html>